<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/ekicon.ico" type="image/x-icon">
    <title>Ernesto Korin - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
            <p class="website-myname">Ernesto Korin</p>        <nav>
            <ul>
                <li><a href="#" data-page="subdomains/about.html">About Me</a></li>
                <li><a href="#" data-page="subdomains/projects.html">Projects</a></li>
                <li><a href="#" data-page="subdomains/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">

    </main>

    <!--<footer>
        <p>© 2025 My Personal Portfolio</p>
    </footer>-->
</body>
</html>
